<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favi.png" type="image/x-icon">
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Equipa - Hotel Jurele</title>
</head> 
<body id="equipa"> 
    <header id="cabecalho" class="header">
        <a href="index.html"><img src="imagem/hotel.png" alt=""></a>
        <div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="portifolio.html">Portifolio</a></li>
                <li><a href="contato.html">Contactos</a></li>
            </ul>
            <a href="reservar.html"><input type="button" value="Reserva" id="login"></a>
        </div>
    </header>
    <section id="membros">
        <div class="mem">
            <img src="imagem/jumara.png" alt="">
            <h6>Jumara Fernandes</h6>
            <p>Criadora do Estilo</p>
            <a href="facebook.com"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href="twiter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-github" aria-hidden="true"></i></a>
        </div>
        <div class="mem">
            <img src="imagem/redney1.png" alt="">
            <h6>Redney Monteiro</h6>
            <p>Criador do Código</p>
            <a href="facebook.com"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href="twiter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-github" aria-hidden="true"></i></a>
        </div>
        <div class="mem">
            <img src="imagem/leo2.jpg" alt="">
            <h6>Leonardo Santana</h6>
            <p>Criador de Informação</p>
            <a href="facebook.com"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href="twiter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-github" aria-hidden="true"></i></a>
        </div>
    </section>
</body>
</html>